{
  "name": "oja-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Oja — AI-powered just-in-time supply chain platform for authentic African raw foods. The Sysco of African food.",
  "author": "Zenith AI Automation Agency",
  "license": "UNLICENSED",
  "homepage": "https://oja.market",
  "keywords": [
    "african-food",
    "supply-chain",
    "jit-logistics",
    "ai-demand-forecasting",
    "food-distribution",
    "marketplace",
    "b2b2c"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "landing": "npx serve landing-page"
  },
  "directories": {
    "docs": "docs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "eslint-config-prettier": "^10",
    "prettier": "^3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "future_dependencies_notes": "App shell scaffolded (Next.js App Router + Tailwind). Still to add per docs/IMPLEMENTATION_STRATEGY.md as tasks land: prisma, trpc, zod, @stripe/stripe-js, vitest, playwright."
}
